<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="cv.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Glitch+Pop&family=Sassy+Frass&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Glitch+Pop&family=Sassy+Frass&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik+Glitch+Pop&family=Sassy+Frass&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Gruppo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Glitch+Pop&family=Sassy+Frass&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Gruppo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oooh+Baby&family=Rubik+Glitch+Pop&family=Sassy+Frass&family=Varela+Round&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Didact+Gothic&family=Gruppo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oooh+Baby&family=Rubik+Glitch+Pop&family=Sassy+Frass&family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <h1 class="title">David Baloiloi</h1>
        <h2 class="resume">Resume</h2>
    </div>

    <div class="dirio"><img src="./photos/dirio.jpg" height="150" alt="technician"></div>

    <div class="add">
        <p>
            PO Box 767 <br>
            Port Moresby<br>
            NCD<br>
           Ph:<a href="Tel:+67578629421"> +675 78629421</a><br>
           Email:<a href="mailto:davidbaloiloi@outlook.com"> davidbaloiloi@outlook.com</a>
        </p>
   </div>

    <hr>

  
    <div>
         <h2 class="sum">SUMMARY</h2> 
    
      
            
        <p class="summary"> 
          
            
            I have been a trades assistant with my most recent employer, assisting<br>
            with various electrical projects, power generation and data cabling.<BR>         
            I also have experience  in computer networking and as a telecommunications technician <br> 
            I am:<br>  
       

        <ul class="ul">
        <li>Honest, hardworking and a fast learner</li>
            <li>Friendly, enthusiastic and a team player</li>
            <li>Competent and Reliable</li>
            <h2>Certification and License</h2>
            <li ><a href="./docu/NC1 Certificate.pdf">National Certificate 1</a></li>
            <li><a href="./docu/NC2 Certificate.pdf">National Certificate 2</a></li>
            <li><a href="./docu/Canberra Institute of Technology - Academic Transcript (002).pdf">Adv Diploma Electronics Engineering CIT (Transcript)</a></li>
            <li><a href="./docu/drivers license.jpg">PNG Driver’s License No. 15036392, Expiry date: 03/12/2026, Class 1.</a></li>
            
        </ul> 
        </p>   


        <div> 
            <h2 class="sum">Education History</h2>
            <div class="summary"> 
                
            <ul> 
            <li>2024 January - Present  Self pace: Web Dev, Python Programing and AWS Cloud Practitioner</li>    
            <li>2023 June - December  decided to have a break</li>    
            <li>Feb – Dec 2011        Port Moresby Technical College National Certificate 1 & 2 in Electrotechnology Servicing
                                   <br> (Business & Consumer Electronics Equipment’s)</li> <br>                                                              
            <li>2002 – 2004       Canberra Institute of Technology          Advance Diploma Electronics Engineering</li><br>  
            <li>1999 – 2000        Port Moresby Grammar School              Grades 11 (2nd Semester) & 12</li><br>
            <li>1998 – 1999        Cameron Secondary School                 Grades 11 – 12 (1st Semester) </li><br>
            <li>1994 – 1997         Wesley High School                      Grades 7 - 10 </li> <br>
           </ul>  </div> 
        </div>        
         
        <div>
                   <h2 class="sum">Employment History</h2>

           

             <h4 class="job"> 1.Trades Assistant - Pacific Energy Consulting Ltd</h4> 
                
              <p class="summary">             
                
                             29th July 2019 – 29th March 2020 (Laid off due to covid)<br>
                             06th July 2020 –19th May 2023 (Called Back)

              </p>

              <p class="duty">  Duties Include :</p>
             
              <ul class="summary">   
                <li>    Installation of electrical trays and 
                        electrical cabling, installation and 
                        maintenance of lights, emergency  
                        Lighting in office buildings.</li>
                
                <li>    Did installation, maintenance and 
                        troubleshooting of the audio and video of LG 
                        flat screens for the club. </li>
               
                <li>    Network cabling installation, 
                        troubleshooting and maintenance</li>
                
                 <li>   Installation of cctvs troubleshooting 
                        and maintenance </li>
               
                <li>    Installation and maintenance of 
                        Magnetic door locks </li>
               
                <li>    Assisted in general servicing of 
                        electrical gensets to various buildings. </li>
               
                <li>    Helped at the warehouse when needed  </li>
              
              </ul>


    
        <H4 class="job">2. Handyman – Mahanaim Real Estate Ltd (Family Business)</H4> 
          <p class="ul">11th March 2013 – 5th December 2017. NCD</p>
        
 
          <p class="duty">  Duties Include :</p>
          
          <ul class="ul"> 
            <li>	Electrical maintenance </li>
            <li> 	Carpentry </li>
            <li> 	Plumbing </li>
            <li>	Banking </li> 
        </ul>

    
        <H4 class="job">3. Telecommunications Technician – Totel Networx Ltd</H4>
        
                         <p class="ul">17th July 2012 – 25th March 2013. NCD</p>
       
        <p class="duty">  Duties Include :</p>
            
        <ul class="ul">
            <li> 	Structured cabling of both telephone and computer networks and their maintenance.</li>
            <li> 	Installation of Panasonic PABX Telephone systems.</li>
            <li>    Drive when needed</li>
        </ul>

    
        <H4 class="job">4. Job Training - Lord & Co. Ltd</H4> 
                       <p class="ul">04th October – 25th October 2011, NCD</p>


    <p class="duty">  Duties Include :</p>
            <ul class="ul">
                <li> 	Repairing, testing and modifying gaming machine parts.</li>
            </ul>
            
    
        <H4 class="job">5. Salesperson – Keynote Music Houses</H4>
       <p class="ul"> 15th October 2007 – 07th May 2009. NCD</p>

    

    <p class="duty">  Duties Include :</p>
           <ul class="ul">
            <li>	Selling of Musical Instruments and accessories, sound systems etc.</li>
            <li> 	When needed I deposited the day takings at the bank.</li>
          </ul>
           
           <h2 class="sum">HOBBIES</h2>
    
           <ul class="ul">
             <li> 	Reading </li>
            <li> 	Music</li>
           </ul>

      
          <div class="sum">  <h2 id="ref">REFEREES</h2> </div>

          <img class="ul" src="./photos/dirio3.jpg" height="300" alt="cable trays">
          
          <p> <div class="sim"><h2>Simion Girimo</h2> </div><br>
              <div class="abc">Ok Tedi Mining Ltd<br>
                  PO Box 506<br>
                  Port Moresby<br>
                  NCD<br>
                  Papua New Guinea<br>
                  Ph:   +675 71127757<br>
                  Email: sgirimo@gmail.com<br></div>
          </p>
           <p><div class="sim"><h2>Jacob Yapai</h2> </div><br>
              <div class="abc">Finance Manager<br>
              Niugini Islands Insurance Brokers<br>
              PO Box 89<br>
              Port Moresby <br>
              NCD<br>
              Papua New Guinea<br>
              Ph: +675 321 0033<br>
              M: +675 7393 9252<br></div>
          </p>                
          <p>  <div class="sim"><h2>Samson Gamini</h2> </div><br>
              <div class="abc"> Pacific Energy Consulting Ltd<br>
              PO box 1209<br>
              Waterfront<br>
              Konedobu<br>
              Port Moresby<br>
              NCD<br>
              Papua New Guinea<br>
              Mobile: +675 78330730<br>
              Ph:  +675 3211080<br></div>
          </p>  
          </div>
    <hr>

  <Footer>
    <p class="ul">
       David Baloiloi © All Rights Reserved 
    </p>
  </Footer>


    
    
</body>
</html>